<html>
  <head>
    <title>Ullage 0.1</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <style>body {
	margin: 16px auto;
	width: 650px;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Merriweather', serif;
	margin: 1em 0 0 0;
	font-weight: semibold;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

ol.index-toc {
	list-style-type: none;
	padding-left: 0;
}

ol.index-toc li {
	margin-top: 0.2em;
}

header.index-heading {
	text-align: center;
	padding: 5em 0 1.5em 0;
}

header.page-heading {
	position: relative;
}

header.page-heading > a {
	position: absolute;
	font-size: 24px;
	font-family: 'Merriweather', serif;
	margin: 0;
	top: 0;
	right: 0;
}

p {
	line-height: 1.6;
}

a {
	color: #00BCD4;
	text-decoration: none;
}

a:hover {
	color: #00BCD4;
	text-decoration: underline;
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
	color: black;
}

code {
	font-family: Monospace;
	background-color: #ccf9ff;
	border: 1px solid #00BCD4;
	border-radius: 2px;
	padding: 1px 7px;
}

pre > code {
	margin: 1em 0;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 2px solid #00BCD4;
	display: block;
	padding: 10px;
}

footer {
	color: #555;
	text-align: center;
	border-top: 1px solid #EFEFEF;
}
</style>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
<body><header class="page-heading"><h1><a href="#">Ullage 0.1</h1><a class="home-link" href="/">ullage</a></header><p>In this fist version of Ullage we will keep things nice and simple. The language just needs a few simple types and bits of built-in functionality to get us off the ground. It's not intended that all of these things will be part of the final language, but right now each brings its own value to the table.</p>
<h2 id="Types"><a href="#Types">Types</a></h2><p>We're going to start with just three types:</p>
<ul>
<li><code>Bool</code> along with the two laterals <code>true</code> and <code>false</code></li>
<li><code>Number</code> 64 bit integer, along with basic decimal literals</li>
<li><code>String</code> along with <code>'</code>-quoted <em>raw</em> literals.</li>
</ul>
<p>These should be enough to express a wide variety of programs and allow us to explore the language.</p>
<h2 id="Control-Flow"><a href="#Control-Flow">Control Flow</a></h2><p>When it comes the the actual language itself we will stick to a few basic constructs. These should allow us to begin defining the semantics of be language as well as allowing enough expressibility and flexibility for future development.</p>
<ul>
<li><strong>Control Flow</strong>: we'll start off with just <code>if</code>/<code>unless</code>/<code>else</code> ternaries for conditions and <code>while</code> for looping.</li>
<li><strong>Function</strong>, or <code>fn</code> to its friends. This allows us to group code so we can call it later.</li>
</ul>
<h2 id="Printing"><a href="#Printing">Printing</a></h2><p>A simple addition to the early language, and not intended to stay the course. <code>print</code> should allow us to develop an array of functional test cases quickly before getting the whole language runtime up on its feet.</p>
<h2 id="Variables"><a href="#Variables">Variables</a></h2><p>To begin with we just need two kinds of variables: <code>var</code> and <code>let</code>. Both will take a type annotation and an expression of that type. The difference between the two is just mutability. Neither should allow you to define an uninitialised variable at this stage.</p>
<h2 id="Compilation"><a href="#Compilation">Compilation</a></h2><p>The language itself will be compiled with LLVM. The output should be something which is independently runnable. For initial versions the compiler can just produce LLVM IR. A small language <em>runtime</em> will be needed to support the print statement and manage calling the entry point. This runtime support can initially be a small Rust stub with a c api. In the future it would be nice to have an interactive REPL.</p>
<h2 id="Future"><a href="#Future">Future</a></h2><h3 id="Jit"><a href="#Jit">Jit</a></h3><p>The compilation part of the JIT should be usable to perform AOT
compilation. That is we should build the JIT on top of the AOT
compilation support.</p>
<h2 id="Types"><a href="#Types">Types</a></h2><p>We want the following built in types:</p>
<ul>
<li>Integer/Number (arbitrary precision?)</li>
<li>String</li>
<li>Array</li>
<li>Function</li>
<li>Tuples, (including the unit tuple?)</li>
</ul>
<p>The language could also have a built-in <code>Any</code> type, which all types will inherit
from?</p>
<p>The type system should support generics. Given generics the following can be built from those primitives:</p>
<ul>
<li>Map</li>
<li>Linked list</li>
<li>Range</li>
</ul>
<p>It should also be possible to define 'trait' or 'interface' types which can be implemented by concrete types. Not sure if these should be rust-like or more traditional. Maybe it is even just based on the shape of an object similar to Go.</p>
<footer></footer></body>